{% load static i18n %}
{% load catalog_tags %}
{% load recaptcha3 %}

<!DOCTYPE html>
<html lang="en">
<head>
    <!-- //Meta tag Keywords -->
    {% get_current_language as LANGUAGE_CODE %}
    <title>
        {% block title %}
            MovieDom - {% if LANGUAGE_CODE == 'ru' %}портал о кино{% else %}portal about cinema{% endif %}
        {% endblock %}
    </title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- //Meta tag Keywords -->
    <!-- Custom-Files -->
    <link rel="stylesheet" href="{% static 'css/bootstrap.css' %}">
    <!-- Bootstrap-Core-CSS -->
    <!--/ Style-CSS -->
    <link rel="stylesheet" href="{% static 'css/style.css' %}" type="text/css" media="all">
    <!--// Style-CSS -->
    <!-- font-awesome-icons -->
    <link rel="stylesheet" href="{% static 'css/font-awesome.css' %}">
    <!-- //font-awesome-icons -->
    <!-- /Fonts -->
    <link href="//fonts.googleapis.com/css?family=Lato:100,100i,300,300i,400,400i,700" rel="stylesheet">
    <link href="//fonts.googleapis.com/css?family=Source+Sans+Pro:200,200i,300,300i,400,400i,600,600i,700,700i,900" rel="stylesheet">
    <!-- //Fonts -->
    {% recaptcha_init %}
    {% recaptcha_ready action_name='homepage' %}
    <style>
            .bg1 {
                background-color: rgba(0, 0, 0, 0);
                margin-top: 0px;
                background-image:
                {% if page != 'search' %}
                    {% if title == 'Фильмы' or title == 'Movies' %}url("{% static 'images/movies_banner.jpg' %}");
                    {% elif title == 'Cartoons' or title == 'Мультфильмы' %}url("{% static 'images/cartoons_banner.jpg' %}");
                    {% elif title == 'Series' or title == 'Сериалы' %}url("{% static 'images/series_banner.webp' %}");
                    {% elif title == 'Documentary' or title == 'Документалки' %}url("{% static 'images/documentary_banner.jpg' %}");
                    {% else %}url("{% static 'images/main_banner.jpg' %}");
                    {% endif %}
                {% else %}
                    url("{% static 'images/main_banner.jpg' %}");
                {% endif %}
            }
    </style>
</head>

<body>
    <div id="page" class="page"><!-- mian-content -->
        <div class="main-banner bg bg1" id="home">
            <!-- header -->
            {% include 'catalog/includes/header.html' %}
            <!-- //header -->
            <!--/banner-->
            <div class="banner-info">
                <h3 class="mb-4 editContent">
                    {% if page == 'index' or page == 'category' or page == 'search' %}
                        {% trans 'Все о кино' %}
                    {% endif %}
                </h3>
                <div class="ban-buttons"></div>
            </div>
            <!--// banner-inner -->
        </div>
        <!--//main-content-->
        <!---->
        <ol class="breadcrumb editContent"></ol>
        <!---->
        <!-- banner -->
        <section class="ab-info-main py-md-5 py-4 editContent" style="padding-left: 3rem; padding-right: 3rem;">
            <div class="container-fluid py-md-3">
                <div class="row">
                    {% if index_page %}
                        <div class="side-bar col-lg">
                            {% include 'catalog/includes/sidebar.html' %}
                        </div>
                    {% endif %}
                    {% block content %}{% endblock %}
                </div>
            </div>
        </section>
        <!-- //contact -->
        <!-- footer -->
        {% include 'catalog/includes/footer.html' %}
        <!-- //footer -->
        <div class="cpy-right py-3">
            <div class="container">
                <div class="row">
                    <p class="col-md-10 text-left">© 2021 MovieDom. All rights reserved | Design by
                        <a href="https://djangochannel.com"> DJANGO SCHOOL.</a>
                    </p>
                    <!-- move top icon -->
                    <a href="" class="move-top text-right col-md-2"><span class="fa fa-long-arrow-up" aria-hidden="true"></span></a>
                    <!-- //move top icon -->
                </div>
            </div>
        </div>
    </div>

    <script src="{% static 'js/script.js' %}"></script>
    <script src='https://twitter.github.io/hogan.js/builds/3.0.1/hogan-3.0.1.js'></script>
</body>
</html>